# skp

./: .gitignore  README.md  pom.xml
repo/net/sourceforge/multicolumnrowcomparator/multicolumnrowcomparator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sourceforge/multicolumnrowcomparator/multicolumnrowcomparator/1.0/: multicolumnrowcomparator-1.0.jar.md5  multicolumnrowcomparator-1.0.jar.sha1  multicolumnrowcomparator-1.0.pom  multicolumnrowcomparator-1.0.pom.md5  multicolumnrowcomparator-1.0.pom.sha1
src/main/java/com/milespomeroy/skp/: App.java  Hit.java  SearchDomainEnum.java  SearchReferrer.java  UniqueHit.java
src/main/java/com/milespomeroy/skp/agg/: AggregateSearchKeywordPerformance.java  AggregateUniqueHit.java
src/main/java/com/milespomeroy/skp/hit/: Hit.java  UniqueHit.java
src/main/java/com/milespomeroy/skp/reader/: TabReader.java
src/main/java/com/milespomeroy/skp/result/: SearchKeywordPerformance.java
src/main/java/com/milespomeroy/skp/search/: SearchDomainEnum.java  SearchReferrer.java
src/main/java/com/milespomeroy/skp/util/: HitUtil.java
src/main/resources/com/milespomeroy/skp/: hit.xml  search_keyword_performance.xml  unique_hit.xml
src/test/groovy/com/milespomeroy/skp/: AppSpec.groovy  HelloSpockSpec.groovy
src/test/groovy/com/milespomeroy/skp/agg/: AggregateSearchKeywordPerformanceSpec.groovy  AggregateUniqueHitSpec.groovy
src/test/groovy/com/milespomeroy/skp/hit/: UniqueHitSpec.groovy
src/test/groovy/com/milespomeroy/skp/result/: SearchKeywordPerformanceSpec.groovy
src/test/groovy/com/milespomeroy/skp/util/: HitUtilSpec.groovy
src/test/java/com/milespomeroy/skp/: AppTest.java
